# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Compile

on:
  push:
    branches: [ "2.50" ]
  pull_request:
    branches: [ "2.50" ]
jobs:
  build:

    runs-on: windows-2022

    steps:
    - uses: actions/checkout@v3
    - name: Compile it
      shell: cmd
      run: ${{ '"C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\VsDevCmd.bat" && msbuild' }}
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v3.1.3
      with:
        name: Launch4J
        path: D:\a\launch4j\**
        if-no-files-found: error
